<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFC0CB;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background:#FFB6C1;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job {
            background: #FFB6C1;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Name: Haya Ahmed Al Ali</h1>
	   <p>Preferred Name: Hayoona </p>
        </header>

        <section class="career">
            <h2>Introduction</h2>
	 <p> Hello:) My name is Haya Ahmed Al Ali.</p>
           <p> I am from UAE.</p>
            <p>I am 20 years old.</p>
            <p>I am a student at AUS and my major is Computer Engineering.</p>
	    <p>Senior 2.</p>
        </section>

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p> I enjoy swimming, writing stories, and spending time with my friends and family.</p>
        </section>

        <section class="career">
            <h2>Reasons for Pursuing This Degree</h2>
            <p> I am pursuing a degree in Computer Engineering because I like programming and learning new things about  technologies like AI. This major will help me improve my   problem-solving skills and knowing more about new technology .</p>
        </section>

        <section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>I am taking this course because it will help me develop important skills that will be useful in my future job.   Whether I choose cybersecurity or app development, this course will prepare me to excel in these fields and explore opportunities in the tech industry.</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p> I love to cook :) </p>
        </section>
<section class="contact-info">
    <h2>Contact Information</h2>
    <p>Email: g00092838@aus.edu/p>
    </div>
</body>
</html>